# springboot-mybatis-plus-druid-redis-activemq

./: pom.xml
src/main/java/com/wistronits/aml/: AmlApplication.java
src/main/java/com/wistronits/aml/chat/controller/: UserController.java  UserFriendsController.java
src/main/java/com/wistronits/aml/chat/entity/: User.java  UserFriends.java
src/main/java/com/wistronits/aml/chat/mapper/: UserFriendsMapper.java  UserMapper.java
src/main/java/com/wistronits/aml/chat/service/: IUserFriendsService.java  IUserService.java
src/main/java/com/wistronits/aml/chat/service/impl/: UserFriendsServiceImpl.java  UserServiceImpl.java
src/main/java/com/wistronits/aml/commons/: Constant.java
src/main/java/com/wistronits/aml/commons/advice/: ExceptionHandlerAdvice.java
src/main/java/com/wistronits/aml/commons/bean/: PageBean.java  QueryListBean.java
src/main/java/com/wistronits/aml/commons/exception/: ResultException.java
src/main/java/com/wistronits/aml/commons/mp/: CodeGenerator.java  RandomCode.java
src/main/java/com/wistronits/aml/commons/redis/: JedisConnectionFactoryBuilder.java  ObjectTranscoder.java  RedisClient.java  RedisConfig.java  RedisLock.java  RedisLockMethodAspect.java  RedisUtil.java  RedisUtils.java  RedisUtilsSubstitute.java  Test.java
src/main/java/com/wistronits/aml/commons/util/: BeanUtils.java  ClassTransformUtil.java  CollectionUtils.java  FileUtil.java  MapUtils.java  Md5.java  PageBeanField.java  RandomUtils.java  Result.java  ResultCode.java  ResultUtils.java  StringUtils.java  UploadUtil.java
src/main/java/com/wistronits/aml/commons/websocket/: Message.java  Messages.java  SessionUser.java  WebSocketConfig.java  WebSocketController.java  WebSocketProduct.java  WebSocketSendBean.java
src/main/java/com/wistronits/aml/commons/websocket1/: ChatHandler.java  WebSocketConfig.java  WebSocketConfig1.java  WebSocketHandler.java  WebSocketHandshakeInterceptor.java
src/main/java/com/wistronits/aml/configuration/: Access.java  DruidStatFilter.java  DruidStatViewServlet.java  WebAppConfig.java
src/main/java/com/wistronits/aml/entity/: Hr.java
src/main/java/com/wistronits/aml/filter/: CustomFilter.java
src/main/java/com/wistronits/aml/mapper/: HrMapper.java
src/main/java/com/wistronits/aml/mapper/xml/: HrMapper.xml
src/main/java/com/wistronits/aml/mp/: MpGenerator.java
src/main/java/com/wistronits/aml/mq/: Consumer.java  Consumer2.java  Producer.java
src/main/java/com/wistronits/aml/product/controller/: IndexCategoryController.java  TestController.java
src/main/java/com/wistronits/aml/product/entity/: IndexCategory.java  Test.java
src/main/java/com/wistronits/aml/product/mapper/: IndexCategoryMapper.java
src/main/java/com/wistronits/aml/product/service/: IIndexCategoryService.java
src/main/java/com/wistronits/aml/product/service/impl/: IndexCategoryServiceImpl.java
src/main/java/com/wistronits/aml/schedule/: RedisRunner.java  TimeOutOfflineTask.java
src/main/java/com/wistronits/aml/service/: IHrService.java
src/main/java/com/wistronits/aml/service/impl/: HrServiceImpl.java
src/main/java/com/wistronits/aml/web/: HrController.java
src/main/resources/: application-baiduyun.yml  application-dev.yml  application-linux.yml  application.yml  demo  log4j2.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: about.html  help.html  index.html  info-setting.html  information.html  log.html  login.html  system-setting.html
src/main/resources/static/include/: commonfile.html  footer.html  header.html  sidebar.html
src/main/resources/static/source/: about.html  help.html  index.html  info-setting.html  information.html  log.html  login.html  system-setting.html
src/main/resources/static/source/js/: url.js
src/test/java/com/wistronits/aml/: AmlApplicationTests.java  GeneratorServiceEntity.java  SpringbootJmsApplicationTests.java
src/test/java/com/wistronits/aml/web/: HrControllerTest.java
